Heritage Reporting Corporation
Sheet 5 money - prospective84
Official
15 reasons [8] 5:1 19:2 40:8, retail [4] 28:20 42:2,5 52: service [1] 64:23 28:12,15,17,20 29:1,5,9,13
prototypical[1] 50:20 14,17 53:21 60:14 74:7 19 services [2] 64:19,20 30:7 33:1 68:5,11 69:2,9,
provides [1] 6:15 REBUTTAL[3] 3:8 73:13, retailer [1] 51:16 set [6] 4:15 8:1 14:14,15 15: 22 70:24 73:24 76:1 78:5
provision [2] 4:14 62:19 14 retailers [2] 9:7 45:23 6 36:13 sounds [1] 9:15
purchase [2] 37:20 73:8 recently[1] 13:18 return [1] 46:23 setting [1] 60:12 source [1] 65:7
purchased [2] 44:4 45:2 Recognizing [1] 38:5 reverse [1] 11:19 shape [1] 21:21 sources [7] 45:16 47:1,2,
purchaser [4] 16:10 33:12 recommendation [1] 38: rid [1] 15:6 share [3] 40:21 57:1,3 11 51:17 68:16,17
37:12 42:25 25 rightful [1] 19:4 show [2] 27:20 33:11 space [2] 6:10 12:5
