ink [1] 39:7 J key[4] 5:11 27:24 33:9,10 limits [3] 19:22 47:5 51:19 10 67:23 71:6
instance [6] 39:20 45:17 kind [5] 26:2 33:6 43:8 58: line [1] 6:15 million [1] 38:4
49:13 64:8 69:8 70:7 JACKSON[21] 10:12 11:8 9 77:4 literally[1] 74:17 millions [2] 25:2,2
Instead [6] 39:16 44:1 49:9 12:15,20 14:9 15:4 18:18 kinds [2] 56:13 58:24 litigated [1] 58:23 mind [3] 4:24 51:6,7
61:24 64:2 70:11 34:7,16,17 35:15,16 36:20 knowledge [1] 32:20 litigation [4] 22:10 73:25 minimum [1] 51:22
institution [9] 42:1,16 52:8, 41:18 55:4 65:13 71:3,4 known [3] 33:12 67:18,23 75:16 78:6 minor [2] 65:16,23
22 53:2,5 54:22 61:10,18 73:10 76:3,9 knows [1] 75:5 Little [6] 2:4 18:6 23:9,9 25: minutes [2] 32:4 39:2
institutions [7] 47:4,18,21 Jackson's [1] 27:4 L 3 65:17 misreading [1] 74:23
49:5 51:18 61:17 68:20 jeopardize [1] 36:10 loan [1] 40:1 missed [1] 50:8
instrument [48] 4:17 7:7,9 Judge [7] 8:9 15:18 31:10 label [13] 6:24 7:2,16 21:22, local [2] 53:15 54:2 Mm-hmm [1] 34:1
9:6 22:1 24:10 25:21,23 46:1 51:21 58:25 68:14 25 25:13 28:10 30:13 47: long [1] 69:23 Model [2] 15:9 52:11
26:2,9 28:10 29:19 30:13, judging [1] 40:8 25 48:3 50:12 52:14 54:12 longer [3] 48:3,10,11 modern [1] 55:18
17 31:2 33:6 39:13,15,16, jumbling [1] 55:7 labeled [5] 5:4,7 29:17 46: longstanding [1] 6:14 moment [1] 46:25
25 40:25 41:2,5 46:6 48:5, JUSTICE [159] 4:3,10 6:17, 16 52:5 look [8] 7:1 15:8 17:6 18:9 Monday[1] 1:16
Heritage Reporting Corporation
Sheet 4 identify - Monday83
Official
