rationales [2] 15:3 76:18 required [2] 42:6 73:1 Second [6] 5:10 9:9 22:7 sold [14] 5:4,8 9:7 45:22 46: 8 33:7,23 34:8 36:7,9
reaction [1] 5:15 requirement [2] 18:22 42: 24:11 26:10 74:20 2 47:4,17,20 51:16,18 52:8, still [3] 11:25 52:17 55:4
read [6] 6:3 14:21 15:17 31: 3 secondarily[1] 55:10 14 54:2 68:20 stop [1] 54:18
18 77:20,23 requirements [6] 5:14 9: secondary[2] 13:21,21 Solicitor [1] 2:4 stopped [1] 61:5
reading [7] 6:1,1,6 14:10 19 11:12,17 20:7 36:1 Section [1] 4:12 solution [4] 17:5 74:10,18 stores [1] 57:21
54:18 61:5 62:22 requires [3] 36:2 39:13 70: sector [1] 25:8 77:3 strategies [1] 38:2
readings [1] 60:23 15 secure [1] 41:2 solve [9] 6:22 12:23,24 13: strategy[2] 44:22 45:9
realistic [1] 63:16 requiring [4] 43:19 44:8 seem [3] 7:24 56:12 65:23 2 26:21 37:6 42:21 65:21 strength [1] 50:16
realize [1] 51:7 59:14 72:19 seemed [1] 10:19 73:19 strike [1] 29:22
realized [1] 58:1 residence [1] 37:9 seems [4] 8:15 45:8 51:4 solved [1] 10:18 stripped [1] 7:17
really[20] 10:24 11:4 12:4
resolve [1] 59:22 71:9 somebody[1] 64:2 structure [2] 6:2 52:13
20:22 24:1 31:10,17 43:6 resolved [1] 60:2 seen [1] 50:21 somehow [1] 72:12 struggle [1] 69:15
45:12 48:22 56:3 59:12,17 respect [12] 10:5,23 11:25 segment [2] 45:13 47:11 someone [1] 16:8 struggling [1] 56:9
60:22 66:3,13 71:9 75:5 12:6,21 13:4 14:18,23 29: sell [1] 42:4 sometimes [3] 41:23,24 stuck [2] 23:19 63:5
