documents [1] 26:17 equipoise [1] 6:4 extreme [1] 15:19 formality[2] 32:10,13 24 36:11 51:12 72:3
doing [2] 11:20 49:9 equity[9] 10:4 11:10,25 12: F forwards [1] 53:1 happening [1] 54:24
dollar [2] 34:22,23 9,16 27:8 74:15,19 78:12 found [3] 4:13 6:4 35:20 happens [4] 12:15 13:23
dollars [3] 19:23 20:5 25:3 escheat [7] 23:25 37:8,20 face [1] 29:20 four [1] 5:1 28:4 58:19
done [4] 25:9 43:5 74:12 43:1 57:17,19 73:7 fact [7] 10:20 20:6 35:6 46: fourth [2] 5:25 76:1 hard [2] 36:8 56:13
78:11 escheatment [8] 6:15 10: 2 51:16 67:9 72:23 framed [1] 53:24 hardly[2] 38:17 46:5
doubly[2] 66:10,23 25 17:1 35:4 36:14 56:7 factors [1] 27:19 frankly[1] 42:1 harm [4] 68:6,6 69:6,17
doubt [3] 8:2 14:18 77:23 65:22 71:16 facts [1] 43:25 frequent [1] 39:17 head [1] 11:13
down [2] 17:10 74:25 escheators [1] 12:4 failed [1] 66:23 frequently[1] 45:22 heading [1] 27:17
draft [2] 56:3 69:13 ESQ [3] 3:3,6,9 fair [3] 17:23 62:25 63:1 friend [10] 13:20 42:3 43:9, hear [1] 4:3
drafting [2] 51:5 66:3 ESQUIRE[1] 2:2 fall [6] 4:20 5:21 7:19 8:19 16 44:25 71:9 74:21 75:10 heard [1] 34:25
drafts [2] 8:16 15:14 essentially[4] 48:2 59:10 32:6 57:17 77:18,24 Help [2] 21:17 23:19
draw [1] 61:22 67:12 76:21 falling [1] 32:5 friend's [4] 10:4 12:8 24: hiccup [3] 17:9 36:4 73:23
drawee [1] 62:1 ET [4] 1:9 2:5 3:7 37:2 falls [1] 8:22 21 62:22 high [2] 45:2,4
drawing [4] 54:21,25 61:6, even [18] 5:19 17:15 19:21 familiar [2] 21:14,16 friends [4] 8:4 13:14 16:7 high-dollar [1] 47:21
8 29:11 32:3 35:23 40:13,15, fares [1] 38:9 35:18 higher [2] 48:16,21
drawn [9] 21:2 39:23 40:2 20 47:10 48:4 55:2 57:17 FDA[19] 5:10,17,20 7:20 9: front [2] 29:15,17 highlight [1] 59:8
41:1 45:6 49:2,7,13,14 60:15,24 69:21 70:9 74:10 17 14:4 15:21 18:16 28:3 front-line [1] 50:11 history[5] 65:14 66:2,3,21
drew [1] 5:13 everybody[1] 67:18 32:5 37:5,17,23,25 38:8,16 function [3] 37:25 51:9 65: 76:20
driving [1] 43:21 everyday[1] 39:18 53:12 57:18 77:16 19 hold [2] 59:13,16
due [2] 5:13 17:2 Everything[6] 15:22 16:6 FDA's[1] 6:1 functional [1] 61:16 holder [2] 42:12 65:2
dueling [1] 13:21 35:25 36:11 44:13 76:14 features [4] 33:9,10,15 40: functions [1] 50:24 holding [1] 59:10
duty[1] 17:13 evidence [1] 19:20 21 fundamentally[2] 29:24 holds [3] 42:14,17 72:9
E exact [2] 7:7 37:22 feels [1] 26:22 52:16 home [2] 44:5 72:25
exactly[10] 13:17 15:4,17 fellow [1] 37:14 funds [7] 42:12 54:21,25 honestly[1] 13:12
each [1] 19:12 21:18,19 31:9 33:20 52:18 few [1] 39:2 61:6,8,22 65:1 Honor [22] 19:16 28:8 31:5
earlier [3] 27:5 33:5 60:20 76:5 77:4 field [4] 49:24 71:7,8 76:4 further [2] 30:20 68:2 39:4 40:7 43:3 44:11,23
easier [1] 73:6 example [14] 7:16 19:21 fighting [1] 35:7 future [1] 6:16 45:10 48:19 49:19 53:24
