catch-all [1] 49:22 24 50:21 62:21 67:25 68:4 concerns [5] 4:11 17:1 74: criteria [1] 29:2 17 61:12 63:18
category[10] 8:20,23 21: 70:25 73:11,16,18 74:3 75: 15,19 77:4 cure [1] 66:6 described [2] 45:11,14
19 22:2,2,7,8 46:24 47:9, 4 78:15 concluded [1] 37:7 curiosity[1] 18:1 describes [3] 41:12 62:8
16 chose [1] 20:22 confusing [1] 34:18 curious [1] 58:18 70:20
cause [4] 58:16,17,22 59: chosen [1] 38:14 Congress [58] 5:1 9:16 10: customer [1] 54:3 describing [2] 41:10 45:12
20 Christmas [1] 55:17 22 11:4,11 12:23 13:1,4 customers [3] 45:24 47:7, description [1] 47:8
CDs [1] 15:14 circumstances [2] 10:21 15:4 16:2 18:17 20:4,13, 22 designated [1] 29:19
certain [6] 11:6 25:9 36:13 30:11 22 21:9 22:4 24:7,12,18 CVS [1] 9:7 designation [1] 6:19
37:11 43:18 58:2 cite [2] 31:8 65:7 27:16 31:25 32:21 33:20 D designed [2] 65:21 66:6
certainly[5] 10:15 13:1 45: cites [1] 24:14 34:8 37:16 38:14 41:10 43: desk [1] 34:5
