purpose [6] 5:11 6:2 27:5 recourse [3] 26:17 29:21 21 19:6,24 30:18,22 32:25 signature [4] 30:25 31:2,3, 13 62:15
33:13 71:18,21 30:1 34:12,15 36:21 42:18 44:6, 6 specifically[2] 18:17 32:2
purposes [2] 23:4,15 refer [1] 65:8 12,17,24 46:7,9,17 48:12, signed [8] 5:23 9:13 26:12, spellings [4] 21:11,15,16,
put [5] 6:18 43:6 51:2 52: reference [4] 64:5,5,21 65: 24 62:21 67:25 68:4 70:25 14 45:7 54:17,20 61:4 24
14 74:3 4 73:11 78:15 significantly[1] 48:16 spend [1] 39:2
Q referred [2] 5:3 64:3 Rock [1] 2:4 signing [3] 54:25 61:14,22 spilled [1] 39:7
referring [4] 27:19 42:3 43: role [2] 53:7,7 signs [2] 32:10 61:13 stamp [1] 6:20
Q-U-E [1] 21:13 17 56:20 Ron [1] 74:23 similar [36] 4:16 7:4,9 8:14, start [2] 11:19 71:21
quantification [2] 19:18 refers [2] 24:16 63:22 roots [1] 77:12 22 16:5 21:4,10 22:1,9 24: started [2] 69:7 70:14
25:6 reflect [2] 43:22 73:3 rubber [1] 33:24 9 25:14,23 26:4 30:13,17 state [22] 10:5 12:16,21,22
