swept [1] 40:16 60:24 64:11 67:11 underline [1] 22:17 65:10,11,22 67:3 69:7,10 5
system[1] 77:1 tomorrow [3] 6:19 28:4 48: undermines [1] 35:9 70:13,15 77:12,24 78:6 Yee [3] 16:25 19:3 77:5
systems[2] 31:20 38:18 7 underscores [1] 31:22 ways[1] 8:18 York [1] 37:7
T top [1] 6:20 understand [7] 19:8 25:12 wayside[1] 67:14 Z
total [1] 19:7 28:9 34:24 35:13 48:13 74: weakness [1] 38:5 zero [1] 77:18
takings [1] 58:13 traditional [5] 46:15 54:12, 12 weight [2] 6:18 23:16
talked [2] 16:25 54:9 14,15 61:11 understanding [3] 38:20 weird [2] 10:15 20:22
tam [1] 75:18 transaction [4] 42:14 52: 51:22 68:15 well-known [4] 41:5 57:11
targeted [1] 38:16 25 53:6 64:15 understandings [1] 56:22 70:16,19
tax [1] 39:22 transfer [1] 25:25 understood [2] 14:13 71: Western [7] 22:7 46:2 48:6,
technical [4] 60:25 62:9 transferred [1] 42:15 14 6,8,9 53:7
65:16,23 transferring [1] 5:9 undisputed [1] 66:1 whatever [3] 48:15 50:8
teller [3] 16:9 19:11 49:2 transfers [1] 65:1 unfortunately[2] 19:17 55: 51:1
teller's [28] 4:20 12:12 20: transmission [1] 33:11 8 whenever [1] 10:8
10 26:6 31:19,24 32:1,20 transmit [4] 10:10 16:11 Uniform [1] 15:9 whereas [1] 20:8
45:4 46:11,14,15 48:14 53: 17:8,25 Union [6] 22:7 46:2 48:6,7, whereby[1] 64:25
4,14 54:1,7,9,12,13,14,15 transmits [1] 76:10 8 53:7 Whereupon [1] 78:17
55:5,12 60:21 61:11 75:9 transmitted [4] 12:13 16: unique [2] 40:25 78:4 whether [9] 4:18 24:4 32:9
76:24
16 36:6 42:9
