altering [1] 52:16 attempt [2] 14:10,11 beyond[1] 14:20
18 65:8,12 3 49:3
alternate [1] 21:10 available [3] 18:15 27:11, bifurcate [1] 59:1
1972 [5] 5:11,15 9:18 10:8 accurate [1] 47:10
alternatively[1] 38:6 12 big [4] 14:2,3,3 19:14
27:14 accurately[1] 45:14
Although [1] 45:24 avoid [3] 6:7 12:16 77:21 bigger [1] 20:7
1974 [29] 4:12 5:2 15:4 18: acknowledge [1] 6:12
altogether [1] 5:18 avoids [2] 77:5,8 bill [1] 39:22
15,16 19:19 20:10,12 22:4 Act[6] 14:4 15:9,9 58:12,
ambiguity[1] 66:7 aware [2] 70:6,10 bit [1] 18:6
24:12 25:10 27:12 32:20 18 59:21
amendment [2] 66:6,14 away[3] 14:5,22 77:16 Black's [1] 64:12
36:11 38:10 41:16 45:15 action [5] 20:19 58:16,17,
46:14,19,22 47:10,16 50:1 22 59:20 American [8] 8:8 18:8,8 21: B blow [3] 14:13 33:18 76:11
12 24:25 41:6 45:18 57:7 blowing [1] 13:25
54:6 56:22 60:14 67:18,20 actual [4] 16:22 42:12 59: Americas [1] 12:3 back [11] 28:7 29:18,23 33: blows [1] 8:6
78:7 16 72:17
AMEX[1] 22:5 22 46:2 56:18 62:12 72:15 blue [2] 4:13 15:8
1993 [1] 74:14 actually[16] 30:3,15 31:7, amici [1] 6:12 74:25 77:12 78:7 bonds [1] 77:7
2 15,19 32:13 41:24 43:15, amicus [1] 39:16 bandied [1] 22:10 boomerangs [1] 31:22
