employee[3] 26:12,15 32: exempted [2] 32:2 34:20 finding [2] 18:19 27:8 57:16 77:7 10
10 exemption [1] 4:20 findings [3] 11:18 34:8 43: give [2] 34:8 44:13 I
employees[1] 5:23 exempts [1] 4:14 25 given [1] 62:4
enacted [1] 37:6 exist [4] 46:13,14,19,22 fine [1] 21:6 gives [3] 19:17 32:19 62:7 idea [1] 62:23
Heritage Reporting Corporation
Sheet 3 disclaim - idea82
Official
identify[1] 52:7 11 49:10,12,18 50:13 51: 23 7:18,21 8:3,12,21 10:12 labeling [1] 52:2 29:12 31:11 32:16 76:18
illustration [3] 15:14,23,24 15 52:21,24 53:20,22 54: 11:8 12:15,20 13:3,9 14:9 labels [10] 7:12 22:18,24 looking [3] 34:6 44:13 50:9
implicated [1] 33:13 16 55:12,21 56:2 57:11 61: 15:4 16:4,8,14,19,24 17:19, 23:8,15,21,25 24:6,10 30: looks [1] 8:17
implied [3] 58:17,22 59:20 4 62:19 63:25 64:4,7,14,16 20,21,23 18:18 19:3,6,24 11 loopholes [1] 49:25
